//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //from project
    #import "DispatchTimer.h"
    #import "AmiAmiParser.h"
    #import "LightWeightPlist.h"
    #import "SVProgressHUD.h"
    #import "GlobalFunctions.h"
    #import "UIImageView+WebCache.h"
    #import "JRSwizzle.h"
    #import "UIViewController+Swizzling.h"
    static NSString * const kClientId = @"577014773497-mf381t83vlspjg1lv3tatnhlr7o06o58.apps.googleusercontent.com";

    //from pod
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveCocoa/RACEXTScope.h>

    //LWP
    #define AllProductsArray LWPArray(@"AllProducts")
    #define MiscDictionary LWPDictionary(@"MISC")
    #define FavoriteArray LWPArray(@"Favorite")
    #define HistoryArray LWPArray(@"History")

#endif
