//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AmiAmiParser.h"
    #import "SVProgressHUD.h"
    #import "GlobalFunctions.h"
    #import "FICImageCache.h"
    #import "FICDPhoto.h"
    #import "UIImageView+WebCache.h"

    #import "JRSwizzle.h"
    #import "UIViewController+Swizzling.h"
    static NSString * const kClientId = @"577014773497-mf381t83vlspjg1lv3tatnhlr7o06o58.apps.googleusercontent.com";
#endif
