<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordViewController">
            <connections>
                <outlet property="dataTableView" destination="xS8-L0-YI2" id="qFI-wx-4JZ"/>
                <outlet property="view" destination="2DU-Yy-uNL" id="nh5-0P-zQi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2DU-Yy-uNL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-L0-YI2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="519" id="YRV-Oj-HFD"/>
                        <constraint firstAttribute="width" constant="320" id="caY-Qq-a7z"/>
                    </constraints>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RWO-R2-PdM"/>
                        <outlet property="delegate" destination="-1" id="Hsd-FO-fIe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xS8-L0-YI2" secondAttribute="trailing" id="5v3-ui-Cgs"/>
                <constraint firstAttribute="bottom" secondItem="xS8-L0-YI2" secondAttribute="bottom" constant="49" id="PXP-Ys-qXR"/>
                <constraint firstItem="xS8-L0-YI2" firstAttribute="top" secondItem="2DU-Yy-uNL" secondAttribute="top" id="m1D-aR-TrJ"/>
                <constraint firstItem="xS8-L0-YI2" firstAttribute="leading" secondItem="2DU-Yy-uNL" secondAttribute="leading" id="yYH-3a-1hb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
